<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:backgroundTint="#FFFFFF"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5sp"
            android:layout_marginStart="5sp">

            <ImageView
                android:layout_width="10sp"
                android:layout_height="match_parent"
                android:background="#5C5C5C"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTexto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Avisos"
                    android:gravity="center"
                    android:textSize="25sp">

                </TextView>

                <TextView
                    android:id="@+id/tvFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:textColor="#FF5252"
                    android:text="@string/Fecha"
                    android:gravity="end"
                    android:textSize="15sp">

                </TextView>


            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>



</LinearLayout>